name: mapstorch
channels:
  - conda-forge
  - pytorch
dependencies:
  - python=3.10
  - h5py
  - tqdm
  - numpy<2.0.0
  - scipy
  - pandas
  - matplotlib
  - anywidget
  - plotly
  - marimo
  - pytorch
